DISCORD_TOKEN=
DISCORD_LOGIN_TIMEOUT=60000

LOG_FILE=/data/DoNotStarveTogether/Cluster_1/Master/server_log.txt
TIMESTAMP_PATTERN=\[\d{2}:\d{2}:\d{2}\]:

DST_CLUSTER_DIR=/data/DoNotStarveTogether/Cluster_1/
DST_CONTAINER_NAME=dst

UPDATE_FREQUENCY=30000
